<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YuvaConnect.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>YuvaConnect</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body> 
    <form runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="HomeImages/img.jpg" alt="Logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="/HOME.aspx">Home</a></li> 
                        <li class="nav-item"><a class="nav-link active" href="/SIGN_UP.aspx">SignUp</a></li>
                    <!--    <li class="nav-item" id="navProfile" runat="server"><a class="nav-link" href="/PROFILE.aspx">Profile</a></li>
                        <li class="nav-item" id="navAlumni" runat="server"><a class="nav-link" href="/ALUMNI.aspx">Alumni</a></li>
                        <li class="nav-item" id="navVote" runat="server"><a class="nav-link" href="/VOTE.aspx">Vote</a></li>
                        <li class="nav-item" id="navDiscuss" runat="server"><a class="nav-link" href="/DISCUSS.aspx">Discuss</a></li>
                        <li class="nav-item" id="navEvents" runat="server"><a class="nav-link" href="/EVENTS.aspx">Events</a></li>
                        <li class="nav-item" id="navStudent" runat="server"><a class="nav-link" href="/STUDENT.aspx">Student</a></li>
                        <li class="nav-item" id="navAdmin" runat="server"><a class="nav-link" href="/ADMIN.aspx">Admin</a></li>
                        <li class="nav-item" id="navLogout" runat="server"><a class="nav-link" href="/LOGOUT.aspx">Logout</a></li>  -->
                        <li class="nav-item"><a class="nav-link" href="/LOGIN.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
    </form>
</body>
</html>
